KAKAO_CLIENT_ID=d67d2b7b53d6886a51a794a087f717ed
KAKAO_CLIENT_SECRET=MfHNaESRtGqJ8izWlyGT62IooBwdi9DO
KAKAO_REDIRECT_URI=https://mustamall.store/login/oauth2/code/kakao
DB_PASSWORD=gwang12345
JWT_SECRET=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb